<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: #F8F0D0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectofinal.atmosphaera.MainWindowController">
   <left>
      <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="270.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageDescription" fitHeight="139.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelDescription" prefHeight="38.0" prefWidth="236.0" text="Lluvia ligera">
               <font>
                  <Font name="Seagram tfb" size="24.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="275.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="157.0" text="Temperatura:" textFill="#229c28">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font></Label>
                  <Label fx:id="labelTemp" text="temp C">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="364.0" spacing="10.0">
               <children>
                  <Label fx:id="labelTempMax" prefHeight="38.0" prefWidth="101.0" text="Maximus" textFill="#b91515">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font></Label>
                  <Label text="/">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTempMin" prefHeight="38.0" prefWidth="97.0" text="Minimus" textFill="#41a1dc">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="126.0" text="Humiditas:" textFill="#33199c">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font></Label>
                  <Label fx:id="labelHumidity" text="humedad%">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="261.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="98.0" text="Ventus">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font></Label>
                  <ImageView fitHeight="127.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/rosadelosvientos.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="484.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="98.0" text="Velocitas">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelWindSpeed" text="velocitas km/h">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="547.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="98.0" text="Directio">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelWindDegree" text="180º (Bóreas)">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="891.0" spacing="50.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="72.0" prefWidth="506.0" spacing="30.0" HBox.hgrow="SOMETIMES">
               <children>
                  <TextField fx:id="textfieldSearch" onKeyReleased="#textfieldSearchKeyReleased" prefHeight="57.0" prefWidth="280.0" promptText="Explorarent civitatem..." style="-fx-border-color: white; -fx-background-insets: 0;">
                     <font>
                        <Font name="Seagram tfb" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button fx:id="buttonRequest" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#buttonRequestClick" prefHeight="57.0" prefWidth="154.0" style="-fx-background-color: #A3B5FF;" text="Sollicitare">
                     <font>
                        <Font name="Seagram tfb" size="26.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="473.0" spacing="30.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label fx:id="labelModernName" text="Nombre ciudad">
                     <font>
                        <Font name="Seagram tfb" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelLatinName" text="(Nombre latín)">
                     <font>
                        <Font name="Seagram tfb" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER_RIGHT" prefHeight="500.0" prefWidth="366.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="142.0" prefWidth="439.0" spacing="25.0">
               <children>
                  <Label fx:id="labelTime" prefHeight="39.0" prefWidth="114.0" text="Hora legal">
                     <font>
                        <Font name="Seagram tfb" size="26.0" />
                     </font></Label>
                  <Label fx:id="labelRomanTime" prefHeight="39.0" prefWidth="166.0" text="(Hora romana)">
                     <font>
                        <Font name="Seagram tfb" size="26.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="152.0" prefWidth="422.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="174.0" spacing="5.0">
                     <children>
                        <Label text="Albus">
                           <font>
                              <Font name="Seagram tfb" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageSunrise" fitHeight="105.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/sun.png" />
                           </image></ImageView>
                        <Label fx:id="labelSunrise" text="Amanecer">
                           <font>
                              <Font name="Seagram tfb" size="26.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="178.0" spacing="5.0">
                     <children>
                        <Label text="Crepusculum">
                           <font>
                              <Font name="Seagram tfb" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageSunset" fitHeight="103.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/crescent.png" />
                           </image></ImageView>
                        <Label fx:id="labelSunset" alignment="CENTER" text="Ocaso">
                           <font>
                              <Font name="Seagram tfb" size="26.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="81.0" prefWidth="891.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="75.0" prefWidth="70.0" text="D" textFill="#ae200a">
               <font>
                  <Font name="Gothic Leaf" size="64.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="labelDate" prefHeight="55.0" prefWidth="862.0" text="iem Mercurii I Ianuarius Anno Domini MMXXIV">
               <font>
                  <Font name="Seagram tfb" size="36.0" />
               </font></Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/map.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
   </padding>
</BorderPane>
